:root {
  --color-blue: #24053E;
  --color-green: #44FFA1;
  --color-davy-gray: #584D62;
  --color-gray: #FCF8FF;
  --color-white: #FFF;
  
  --container-width: 1112px;
  --container-difference: max(clamp(1rem, -1.6607rem + 13.3036vi, 10.3125rem), calc((100vw - var(--container-width)) / 2));

  --thingies-1: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='341' height='317' stroke='%2344FFA1'%3E%3Cg fill='none' transform='rotate(-152 159 129)'%3E%3Cellipse cx='54' cy='107.1' rx='53.5' ry='106.5' /%3E%3Cellipse cx='94.7' cy='107' rx='53.5' ry='106.5' /%3E%3Cellipse cx='134.5' cy='107.3' opacity='.8' rx='52.5' ry='106.5' /%3E%3Cellipse cx='175.7' cy='108.1' opacity='.5' rx='53.5' ry='106.5' /%3E%3Cellipse cx='217.3' cy='107.5' opacity='.3' rx='52.5' ry='106.5' /%3E%3C/g%3E%3C/svg%3E%0A");
  --thingies-2: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='174' height='181'%3E%3Cg fill='none' stroke='%2344FFA1' transform='rotate(-56 111 58)' %3E%3Cellipse cx='28' cy='56.6' rx='27.5' ry='55.5' /%3E%3Cellipse cx='49.6' cy='56.5' rx='27.5' ry='55.5' /%3E%3Cellipse cx='69.9' cy='56.1' opacity='.8' rx='27.5' ry='55.5' /%3E%3Cellipse cx='91.5' cy='56' opacity='.5' rx='27.5' ry='55.5' /%3E%3Cellipse cx='113.7' cy='56.7' opacity='.3' rx='27.5' ry='55.5' /%3E%3C/g%3E%3C/svg%3E%0A");
  --thingies-3: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='221' height='212'%3E%3Cg fill='none' stroke='%2344FFA1' transform='rotate(-145 104 84)'%3E%3Cellipse cx='34.5' cy='68.5' rx='34' ry='68'/%3E%3Cellipse cx='60.5' cy='68.5' rx='34' ry='68'/%3E%3Cellipse cx='86' cy='68.5' opacity='.8' rx='33.5' ry='68'/%3E%3Cellipse cx='112.5' cy='68.5' opacity='.5' rx='34' ry='68'/%3E%3Cellipse cx='139' cy='68.5' opacity='.3' rx='33.5' ry='68'/%3E%3C/g%3E%3C/svg%3E");
}

body {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */

  font-family: Manrope;
  accent-color: var(--color-green);
}

:focus {
  outline: 0;
}
:focus-visible {
  outline: 2px dotted;
  outline-offset: 2px;
  outline-color: var(--color-blue);
  z-index: 1;
  position: relative;
}

.headingLargeFont {
  font-family: "Fraunces 144pt";
  font-size: clamp(3.125rem, 2.4648rem + 2.8169vi, 5rem);
  font-style: normal;
  font-weight: 600;
  line-height: clamp(3.125rem, 2.4648rem + 2.8169vi, 5rem);
}
.headingMediumFont {
  font-family: "Fraunces 144pt";
  font-size: clamp(2rem, 1.4718rem + 2.2535vi, 3.5rem);
  font-style: normal;
  font-weight: 600;
  line-height: clamp(3rem, 2.6479rem + 1.5023vi, 4rem);
}
.headingSmallFont {
  font-family: "Fraunces 144pt";
  font-size: clamp(1.75rem, 1.662rem + 0.3756vi, 2rem);
  font-style: normal;
  font-weight: 600;
  line-height: clamp(2.25rem, 2.162rem + 0.3756vi, 2.5rem);
}

a,
.link,
button,
.btn,
.buttonFont {
  font-family: Manrope;
  font-size: clamp(1rem, 0.956rem + 0.1878vi, 1.125rem);
  font-style: normal;
  font-weight: 700;
  line-height: clamp(1.75rem, 1.662rem + 0.3756vi, 2rem);
  letter-spacing: -0.18px;
}

.featurelist li::before,
.itemcountFont {
  font-family: "Fraunces 144pt";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 166.667% */
}

button,
.btn {
  /* padding: 13px 25px 16px; */
  padding: 15px 31px 15px;
  background-color: var(--color-green);
  color: var(--color-blue);
  text-decoration: none;
  border: 1px solid var(--color-green);
  display: inline-block;
  
  &:hover, &:active {
    background-color: transparent;
    color: var(--color-green);
  }
}
  
a,
.link {
  padding: 13px 8px;
  color: var(--color-white);
  text-decoration: underline;
  text-decoration-color: var(--color-green);
  text-underline-offset: 6px;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 2px;
  display: inline-block;
}
a:hover, a:active {
  color: var(--color-green);
}

nav > ul {
  list-style: none;
  padding: 0;
}

u {
  text-decoration: underline;
  text-decoration-color: var(--color-green);
  text-underline-offset: 0.12em;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 0.045em;
}

img {
  outline: 0;
}

.bottomarch {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 1;
}

#pageheader {
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 56px var(--container-difference);
  display: flex;
  justify-content: space-between;

  :focus-visible {
    outline-color: var(--color-white);
    outline-offset: -2px;
  }
}

.hero {
  position: relative;
  color: var(--color-white);
  --archcolor: var(--color-blue);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--color-blue);
  color: var(--color-white);

  @media (min-width: 560px) {
    background: var(--thingies-1) -100px 40px / 230px auto no-repeat, var(--thingies-2) calc(100% + 50px) 50% / 170px auto no-repeat;
    background-color: var(--color-blue);
  }
  @media (min-width: 768px) {
    background: var(--thingies-1) -125px -20px / 350px auto no-repeat, var(--thingies-2) calc(100% + 50px) 50% / 170px auto no-repeat;
    background-color: var(--color-blue);
  }

  :focus-visible {
    outline-color: var(--color-white);
  }

  .portrait {
    max-width: 715px;
    margin-bottom: -220px;
    position: relative;
    z-index: 10;
    padding: 20px;
    box-sizing: content-box;
  }

  .btn {
    margin-top: 37px;
    margin-bottom: 46px;
  }
}


.featurelist {
  position: relative;
  background-color: var(--color-gray);
  padding: calc(((68 / 1440) * 100vw) + 220px) var(--container-difference) 0;
  margin-bottom: calc((68 / 1440) * 100vw);
  --archcolor: var(--color-gray);
  color: var(--color-davy-gray);

  .title {
    color: var(--color-blue);
    margin-bottom: 28px;
  }

  ol {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    list-style: none;
    counter-reset: itemcount;
    gap: 40px;
    padding-bottom: 100px;
  }
  li {
    counter-increment: itemcount;
    &:before {
      content: counters(itemcount, ".");
      width: 56px;
      height: 56px;
      display: block;
      border-radius: 999px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--color-blue);
      color: var(--color-blue);
      line-height: 0.9;
      margin-bottom: 24px;
      padding-top: 3px;
    }
  }

  @media (min-width: 560px) {
    li {
      display: grid;
      align-items: center;
      justify-items: start;
      text-align: left;
    }
    li header {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    li .text {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    li:before {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      margin-bottom: 0px;
      flex: 0 0 auto;
      margin-right: 32px;
    }
  }

  @media (min-width: 992px) {
    li {
      max-width: 450px;
      display: inline-flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-items: center; */
      text-align: center;
    }
    ol {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    li:before {
      margin-bottom: 56px;
      margin-right: 0;
    }
  }
}

.calltoaction {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 58px auto;
  padding: 110px var(--container-difference) 0;
  picture {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    justify-self: center;
    img {
      width: 478px;
      padding: 20px;
    }
  }
  .content-wrapper {
    grid-column: 1 / -1;
    grid-row: 2 / 4;
    position: relative;
    background-color: var(--color-blue);
    color: var(--color-white);
    /* padding: 64px; */
    padding: 32px;
    text-align: center;
    :focus-visible {
      outline-color: var(--color-white);
    }
    &:after {
      content: '';
      position: absolute;
      left: 40%;
      top: 80%;
      display: block;
      --width: 250px;
      width: var(--width);
      height: calc((212 / 221) * var(--width));
      pointer-events: none;
    }
    .text {
      margin: 32px 0;
    }
  }

  @media (min-width: 992px) {
    grid-template-columns: auto 95px auto;
    grid-template-rows: 1fr auto 100px;
    picture {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      align-self: center;
      img {
        padding: 0;
      }
    }
    .content-wrapper {
      grid-column: 2 / 4;
      grid-row: 2 / 4;

      padding: 64px;
      text-align: left;
    }
    .content-wrapper:after {
      background: var(--thingies-3) top left / var(--width) auto no-repeat;
    }
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 125px 0 112px;
  .logo {
    margin-bottom: 60px;
  }
  a {
    color: var(--color-davy-gray);
    aspect-ratio: 1/1;
    padding: 14px;
  }
  a:focus-visible {
    outline-offset: -2px;
  }
  a:hover, a:focus {
    color: var(--color-blue);
  }
  .socialicons {
    display: flex;
    list-style: none;
    padding: 0;
  }
}